@import url("https://fonts.googleapis.com/css2?family=Solitreo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #111111;
  padding: 1% 3%;
  width: 100%;
  position: fixed;
  min-height: 15vh;
}
.header-title {
  font-family: "Solitreo", cursive;
  font-size: 3vw;
  color: #828282;
}
.header-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.header-nav-aBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 1.5vw;
  color: #c5c4c4;
  padding: 1%;
  width: 8vw;
  background: none;
  border: none;
  text-decoration: underline;
}
.header-nav-aBtn:hover {
  cursor: pointer;
  background-color: #E6A138;
  color: #292929;
  border-radius: 15px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(45deg, #218399, #8B5099);
}
.main-section-home {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}
.main-section-home h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Rock Salt", cursive;
  color: #3f3f3f;
  font-size: 6vw;
  padding: 2%;
}
.main-section-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  background-color: #1f1f1f;
  min-height: 85vh;
  width: 100%;
  font-size: 3vw;
  font-family: "Rock Salt", cursive;
  padding-bottom: 5%;
}
.main-section-skills .skills-grid-container {
  background-color: #312b2b;
  box-shadow: 0 0 20px 3px #946723;
  padding: 3% 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.main-section-skills .skills-grid-container .skill-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5vw;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
}
.main-section-skills .skills-grid-container .skill-container .skill-img {
  filter: grayscale(0.75);
  height: 10vh;
  transition: scale 0.5s, filter 1s;
}
.main-section-skills .skills-grid-container .skill-container .skill-img:hover {
  filter: grayscale(0);
  scale: 1.2;
  cursor: pointer;
}

/*# sourceMappingURL=output.css.map */
